<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="905.0" prefWidth="1188.0" style="-fx-background-color: #616161;" stylesheets="@../controller/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itmd510.fp.controller.HotelownerupdatemenuController">
   <children>
      <TextField fx:id="food" layoutX="398.0" layoutY="169.0" prefHeight="34.0" prefWidth="306.0" promptText="Enter One Food Item" style="-fx-background-color: #ffff00;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="rate" layoutX="398.0" layoutY="300.0" prefHeight="37.0" prefWidth="306.0" promptText="Enter one Food Rate" style="-fx-background-color: #ffff00;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <Button layoutX="398.0" layoutY="434.0" mnemonicParsing="false" onAction="#updatemenu" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: #ff3d00;" text="UPDATE" />
      <Button layoutX="602.0" layoutY="434.0" mnemonicParsing="false" onAction="#viewmenu" prefHeight="37.0" prefWidth="102.0" style="-fx-background-color: #ff3d00;" text="VIEW MENU" />
      <Button layoutX="1006.0" layoutY="68.0" mnemonicParsing="false" onAction="#gohome" style="-fx-background-color: #ff3d00;" text="HOME" />
      <Label layoutX="332.0" layoutY="68.0" prefHeight="45.0" prefWidth="443.0" style="-fx-background-color: #64ffda;" text="HOTEL OWNER UPDATE MENU">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="355.0" fitWidth="558.0" layoutX="622.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/ho1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="330.0" fitWidth="606.0" layoutX="14.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/noodles.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="302.0" fitWidth="394.0" layoutX="843.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/ho3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="302.0" fitWidth="314.0" layoutX="14.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/ho4.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
