<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="905.0" prefWidth="1188.0" style="-fx-background-color: #616161;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="256.0" fitWidth="345.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/p1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="256.0" fitWidth="433.0" layoutX="365.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/p2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="256.0" fitWidth="356.0" layoutX="762.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/p3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="244.0" fitWidth="341.0" layoutX="14.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/p4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="224.0" fitWidth="324.0" layoutX="365.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/p5.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="310.0" fitWidth="551.0" layoutX="690.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/p9.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="401.0" fitWidth="496.0" layoutX="14.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/p6.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="283.0" fitWidth="313.0" layoutX="521.0" layoutY="610.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/p7.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="232.0" fitWidth="377.0" layoutX="810.0" layoutY="629.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/biryani.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
