<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="905.0" prefWidth="1036.0" style="-fx-background-color: #616161;" stylesheets="@../controller/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itmd510.fp.controller.TablebookController">
   <children>
      <Button fx:id="tab1" layoutX="194.0" layoutY="491.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #ffff00;" text="2 Guests" />
      <Circle fill="DODGERBLUE" layoutX="186.0" layoutY="508.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="279.0" layoutY="508.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="tab2" layoutX="459.0" layoutY="485.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="77.0" style="-fx-background-color: #ffff00;" text="4 Guests" />
      <Circle fill="DODGERBLUE" layoutX="451.0" layoutY="508.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="492.0" layoutY="478.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="492.0" layoutY="539.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="543.0" layoutY="510.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="tab3" layoutX="720.0" layoutY="501.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: #ffff00;" text="6 Guests" />
      <Circle fill="DODGERBLUE" layoutX="828.0" layoutY="491.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="750.0" layoutY="539.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="830.0" layoutY="539.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="712.0" layoutY="518.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="867.0" layoutY="518.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="750.0" layoutY="493.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="tab5" layoutX="460.0" layoutY="639.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="77.0" style="-fx-background-color: #ffff00;" text="6 Guests" />
      <Button fx:id="tab4" layoutX="185.0" layoutY="663.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="77.0" style="-fx-background-color: #ffff00;" text="4 Guests" />
      <Button fx:id="tab6" layoutX="720.0" layoutY="671.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: #ffff00;" text="6 Guests" />
      <Button fx:id="tab7" layoutX="185.0" layoutY="831.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #ffff00;" text="2 Guests" />
      <Button fx:id="tab8" layoutX="460.0" layoutY="824.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="77.0" style="-fx-background-color: #ffff00;" text="4 Guests" />
      <Button fx:id="tab9" layoutX="757.0" layoutY="819.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="77.0" style="-fx-background-color: #ffff00;" text="4 Guests" />
      <Circle fill="DODGERBLUE" layoutX="218.0" layoutY="655.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="178.0" layoutY="683.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="217.0" layoutY="717.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="270.0" layoutY="686.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="492.0" layoutY="631.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="451.0" layoutY="709.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="451.0" layoutY="663.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="545.0" layoutY="663.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="492.0" layoutY="756.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="542.0" layoutY="686.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="545.0" layoutY="709.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="712.0" layoutY="686.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="867.0" layoutY="686.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="742.0" layoutY="663.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="830.0" layoutY="663.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="742.0" layoutY="709.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="828.0" layoutY="709.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="790.0" layoutY="811.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="841.0" layoutY="847.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="750.0" layoutY="847.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="790.0" layoutY="882.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="493.0" layoutY="814.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="543.0" layoutY="847.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="493.0" layoutY="874.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="451.0" layoutY="847.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="218.0" layoutY="823.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="217.0" layoutY="870.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="328.0" layoutY="35.0" prefHeight="46.0" prefWidth="370.0" style="-fx-background-color: #00b0ff;" text="Reserve Your Table Here">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="406.0" layoutY="167.0" prefHeight="31.0" prefWidth="214.0" promptText="Enter your Name" style="-fx-background-color: #ff3d00;" />
      <TextField fx:id="mbnumber" layoutX="406.0" layoutY="230.0" prefHeight="31.0" prefWidth="214.0" promptText="Enter your Mobile Number" style="-fx-background-color: #ff3d00;" />
      <TextField fx:id="cid" layoutX="407.0" layoutY="97.0" prefHeight="31.0" prefWidth="214.0" promptText="Customer ID" style="-fx-background-color: #ff3d00;" />
      <ComboBox fx:id="time" layoutX="406.0" layoutY="315.0" prefHeight="31.0" prefWidth="214.0" promptText="Select Time" />
      <Label fx:id="timel" layoutX="642.0" layoutY="320.0" prefHeight="21.0" prefWidth="118.0" text="Label" visible="false" />
      <Label fx:id="error1" layoutX="660.0" layoutY="235.0" prefHeight="21.0" prefWidth="222.0" text="Label" visible="false" />
      <Label fx:id="error" layoutX="654.0" layoutY="172.0" prefHeight="21.0" prefWidth="192.0" text="Label" visible="false" />
      <ImageView fitHeight="316.0" fitWidth="364.0" layoutX="655.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/table1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="284.0" fitWidth="364.0" layoutX="16.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/table2.jpg" />
         </image>
      </ImageView>
      <Button layoutX="904.0" layoutY="43.0" mnemonicParsing="false" onAction="#gohome" style="-fx-background-color: #18ffff;" text="HOME" />
   </children>
</Pane>
